<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数字管理系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .number-group {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
        }
        .group-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .group-title {
            font-size: 18px;
            font-weight: bold;
            color: #555;
        }
        .group-title-input {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            border: 2px solid #007bff;
            border-radius: 4px;
            padding: 5px 10px;
            width: 300px;
        }
        textarea {
            width: 100%;
            min-height: 120px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: monospace;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .status {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .real-time-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #28a745;
            border-radius: 50%;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>数字管理系统</h1>
        <div id="app">
            <div v-if="loading" class="status">加载中...</div>
            <div v-else>
                <div class="number-group" v-for="group in numberGroups" :key="group.id">
                    <div class="group-header">
                        <input type="text" v-model="group.name" class="group-title-input" />
                        <div>
                            <span class="real-time-indicator"></span> 实时同步
                        </div>
                    </div>
                    <textarea v-model="group.numbers"></textarea>
                    <button @click="updateNumbers(group)">保存更改</button>
                    <div v-if="group.status" :class="['status', group.status.type]">
                        {{ group.status.message }}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入Vue.js和Socket.IO -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    
    <script>
        const { createApp } = Vue;
        
        createApp({
            data() {
                return {
                    numberGroups: [],
                    loading: true
                }
            },
            mounted() {
                this.fetchNumbers();
                this.initSocket();
            },
            methods: {
                // 获取数字组数据
                async fetchNumbers() {
                    try {
                        const response = await fetch('http://localhost:3000/api/numbers');
                        this.numberGroups = await response.json();
                        // 为每个组添加状态属性
                        this.numberGroups.forEach(group => {
                            group.status = null;
                        });
                        this.loading = false;
                    } catch (error) {
                        console.error('获取数据失败:', error);
                        this.loading = false;
                    }
                },
                
                // 更新数字组
                async updateNumbers(group) {
                    try {
                        const response = await fetch(`http://localhost:3000/api/numbers/${group.id}`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ 
                                name: group.name,
                                numbers: group.numbers 
                            })
                        });
                        
                        const result = await response.json();
                        if (response.ok) {
                            group.status = { type: 'success', message: '保存成功!' };
                            // 3秒后清除状态消息
                            setTimeout(() => {
                                group.status = null;
                            }, 3000);
                        } else {
                            group.status = { type: 'error', message: result.message };
                        }
                    } catch (error) {
                        console.error('更新失败:', error);
                        group.status = { type: 'error', message: '更新失败，请稍后重试' };
                    }
                },
                
                // 初始化WebSocket连接
                initSocket() {
                    const socket = io('http://localhost:3000');
                    
                    socket.on('connect', () => {
                        console.log('已连接到服务器');
                    });
                    
                    socket.on('initialData', (data) => {
                        this.numberGroups = data;
                        this.numberGroups.forEach(group => {
                            group.status = null;
                        });
                        this.loading = false;
                    });
                    
                    socket.on('numbersUpdated', (data) => {
                        // 实时更新数据
                        this.numberGroups = data.map(group => {
                            // 保留现有的状态信息
                            const existingGroup = this.numberGroups.find(g => g.id === group.id);
                            return {
                                ...group,
                                status: existingGroup ? existingGroup.status : null
                            };
                        });
                    });
                    
                    socket.on('disconnect', () => {
                        console.log('与服务器断开连接');
                    });
                }
            }
        }).mount('#app');
    </script>
</body>
</html>